# microservices

./: .gitignore
cassandra/: docker-compose.yml
service-springboot/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  startapp.sh
service-springboot/cassandra/: scripts.sql
service-springboot/integration-tests-soapui/: GreetingSuite.xml  project.xml
service-springboot/src/main/java/com/spring/springboot/: Application.java
service-springboot/src/main/java/com/spring/springboot/domain/: Feed.java
service-springboot/src/main/java/com/spring/springboot/repositories/: FeedRepository.java
service-springboot/src/main/java/com/spring/springboot/resources/: FeedController.java  ServiceInstanceRestController.java
service-springboot/src/main/java/com/spring/springboot/service/: FeedService.java
service-springboot/src/main/java/com/spring/springboot/service/impl/: FeedServiceImpl.java
service-springboot/src/main/resources/: application.yml
